{
  "name": "bootstrap5-dialog",
  "version": "5.0.1",
  "description": "Make use of Bootstrap Modal more monkey-friendly.",
  "directories": {
    "example": "examples"
  },
  "main": "dist/js/bootstrap-dialog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "example": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fklee/bootstrap5-dialog.git"
  },
  "keywords": [
    "bootstrap",
    "dialog"
  ],
  "author": "eugenemayer/nakupanda/gedmarc/fklee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fklee/bootstrap5-dialog/issues"
  },
  "homepage": "https://github.com/fklee/bootstrap5-dialog",
  "devDependencies": {
    "eslint": ">=0.6.2",
    "gulp": ">=3.8.1",
    "gulp-clean": ">=0.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": ">=0.1.7",
    "gulp-less": ">=1.2.3",
    "gulp-minify-css": "^0.3.4",
    "gulp-notify": ">=1.3.1",
    "gulp-rename": ">=1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": ">=0.3.0",
    "gulp-sass": "^4.1.0",
    "vinyl-source-stream": "^0.1.1",
    "gulp-watch": "^5.0.1",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "bootstrap": ">=5.0.0-alpha.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.16.1"
  }
}
